# RPC server ip and port
host=127.0.0.1
port=9333

# RPC login details
rpcuser=user
rpcpass=passwd

# mining details
threads=1

# periodic rate for requesting new work, if solution not found
scantime=60

# miners log file
log=/tmp/reversecoinminer.log

# set to 1, to enable hashmeter output
hashmeter=1
